PORT = 5000
NODE_ENV = development
JWT_SECRET = jkghgkfvhjfggdgcbvbnfytyu5676yhjh
PAYPAL_CLIENT_ID = "PAYPAL_CLIENT_ID"
MONGO_URL = mongodb+srv://kushalbanyal111:I4ss0SK8n5X3bxSP@cluster0.jl4bwv9.mongodb.net/UrbanKraze?retryWrites=true&w=majority

